<!DOCTYPE html>
<html>
<title>Kevin Piraino</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
#title{
	text-align:center;
	text-decoration:underline;
	padding-top:50px;
}
#infoContainer{
	margin:auto;
	width:60%;
	height:500px;
	display:block;
	/*border-style:solid;
	border-color:black;
	border-width:2px;*/
	padding-left:10px;
	padding-top:25px;
}

#profilePicDiv{
	display:block;
	width:300px;
	height:auto;
	padding-top:10px;
}
#profilePic{
	float:left;
	width:auto;
	height:auto;
	padding-top:10px;
	max-height:300px;
	max-width:300px;
	border-radius:75px;
}
#info{
	float:right;
	width:500px;
	padding-top:10px;
	padding-right:5px;
}
	


</style>


<nav class="navbar navbar-default">
	<div class='container-fluid'>
		<ul class='nav navbar-nav'>
			<li class='active'><a href='#'>About</a></li>
			<li><a href='Resume_Kevin_Piraino.pdf'>Resume</a></li>
			<li class='dropdown'>
				<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Portfolio <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="EquakeMap.html">Earthquak Map</a></li>
				<li><a href="webMaps/Tornado.html">Tornados of IL</a></li>
				<li><a href="webMaps/droneStrikes.html">Drone Strikes in Pakistan</a></li>
				<li><a href="webMaps/Graphics.html">ESRI JS: Graphics and Queries</a></li>
			</ul>
			</li>
		</ul>
	</div>
</nav>
<h3 id='title'>A little bit about me...</h3>
<div id='infoContainer'>
	<div id='profilePicDiv'>
		<img id='profilePic' src='photos/ProfileImage.jpg'></img>
	</div>
	<div id='info'>
			<p>I am a recent Michigan State University graduate of an M.S. GIS program  excited about building my professional GIS career! I am very interested in the application of GIS in the natural environment. I enjoy studying and analyzing the human and environmental boundary using GIS. Creating custom web maps that deliver environmental spatial data to the public is something I like to do in my spare time. If you would like to see some examples of these web maps check out my portfolio! All examples contained in my portfolio are works in progress.  <br><br>Through my time in my undergraduate and graduate education, I have aquired many GIS skills needed to be a well rounded GIS professional. Some of these skills include:<br>
			</p>
			<ul>
				<li>Geostatisical Analysis using ArcGIS and R </li>
				<li>Environmental modelling using GIS</li>
				<li>Spatial and non-spatial data analysis using Python</li>
				<li>Custom web mapping applications through JavaScript</li>
			</ul><br>
			<p>I have also learned many valueable skills through my time in the professional GIS environment. Some of these skills include:<br>
			</p>
			<ul>
				<li>Development of ETL processes through the use of Python</li>
				<li>Database management skill using SQL server</li>
				<li>Basic ArcGIS Server management skills</li>
				<li>Web applications creation using ArcGIS Online</li>
				<li>Mobile mapping solutions using ArcGIS Online</li>
			</ul>
	</div>
</div>
</body>
</html>

